@import url( https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic );
@import url( 'less/dgm-icons.less' );
@import url( 'bower_components/bootstrap/less/bootstrap.less' );

/********************************
    General Styles
********************************/
body                                        { padding-top: 100px; margin: 0; font-family: "Open Sans"; font-size: 16px; line-height: 1.8em; font-weight: 300; color: #474747; }
body.admin                                  { padding-top: 75px; padding-bottom: 50px; background-color: #f5f7f8; font-size: 13px; }
img                                         { max-width: 100%; max-height: 100%; }
a, a:hover, a:focus, a:active, a:focus      { outline: 0; text-decoration: none; }
.container-fluid                            { max-width: 1100px; }
body.admin .container-fluid                 { max-width: none; }
ul                                          { padding: 0; list-style: none; }
.tooltip-arrow                              { display: none; }
.no-margin                                  { margin: 0; }
.no-scroll                                  { pointer-events: none; }
.video-container                            { padding: 50px 0; background-color: #f6f6f6; }
.video                                      { position: relative; margin: 0; margin-bottom: 30px; padding: 0; padding-top: 56.25%; height: 0; overflow: hidden; }
.video iframe                               { position: absolute; left: 0; top: 0; width: 100%; height: 100%; border: none; }

/********************************
    Sticky Footer Styles
********************************/
html                                        { position: relative; min-height: 100%; }
body.front                                  { margin: 0 0 432px; }
dgm-footer                                  { width: 100%; height: 432px; position: absolute; left: 0; bottom: 0; }

/********************************
    Fonts Styles
********************************/
h2                                          { font-size: 24px; font-weight: 600; color: #545454; }
h2.section-title                            { text-transform: capitalize; }
h3                                          { font-size: 24px; font-weight: 300; }
h4                                          { margin-top: 0; margin-bottom: 20px; font-size: 16px; font-weight: 600; color: #595959; }
a                                           { color: #0c9; }
a:hover                                     { color: #05aa81; }
strong                                      { font-weight: 400; }
p.shadow                                    { text-shadow: 1px 1px rgba(0,0,0,0.5); }
p.more-posts > a                            { font-size: 14px; font-weight: 600; }
.home.modal-body > p > strong               { font-size: 18px; font-weight: 700; color: #0c9; }
.home.modal-body > p                        { font-size: 14px; font-weight: 300; }
.home.modal-body > ul > li                  { font-size: 14px; font-weight: 300; }
.home.modal-body > .btn-close               { font-size: 25px; color: #999; }
#site-functionality > p,
#site-functionality > p > a                 { font-size: 13px; font-weight: 600; color: #fff; }
#site-functionality > .close                { font-size: 25px; font-weight: 300; color: #fff; }
.data-table table > thead > tr > th         { font-size: 14px; }
.data-table table > tbody > tr > td         { font-size: 14px; }
.data-table table > tbody > tr > td > a     { font-weight: 500; color: #545454; }
.post .title                                { font-size: 36px; line-height: 1.8em; font-weight: 300; color: #333; }
.post.tool .title                           { font-size: 20px; line-height: 1.6em; font-weight: 400; }
.post .author                               { font-size: 12px; font-style: italic; font-weight: 300; color: #595959; }
.post .author > span                        { font-style: normal; text-transform: capitalize; }
.post .content h2                           { font-size: 24px; font-weight: 300; line-height: 33px; color: #333; margin-bottom: 20px; }
.post .content li,
.post .content p                            { font-size: 16px; line-height: 26px; font-weight: 300; color: #595959; margin-bottom: 20px; }
.post .share-buttons p                      { font-size: 11px; font-weight: 300; color: #474747; text-transform: uppercase; text-align: center; }
.post .tool-link                            { font-size: 12px; font-weight: 600; color: #fff; }
.section-data .data-list li > span          { font-size: 16px; font-weight: 600; text-align: center; }
.section-data .data-list li:hover > span,
.section-data .data-list li.active > span   { color: #fff; }
.post-item .inner h3                        { font-size: 16px; font-weight: 600; line-height: 1.6em; }
.post-item .inner h3 > a                    { color: ##0c9; }
.post-item .inner a.read-more               { font-size: 12px; color: #0c9; }
.post-item .inner a.read-more:hover         { font-weight: 600; }
.post-item .inner p.excerpt                 { font-size: 12px; font-weight: 300; line-height: 20px; }
.post-item .inner p.author                  { font-size: 12px; font-weight: 300; display: inline;}
.post-item .inner p.category                { font-weight: 600; font-size: 12px; text-transform: uppercase; }
.post-item .inner p.category > a            { color: #545454; }
.post-item .inner a.tag,
.post a.tag                                 { font-size: 16px; line-height: 30px; color: #fff;}
.post a.tag                                 { font-size: 12px; color: #474747; }
.post-info > h3,
.tool-item .inner h3                        { font-size: 14px; font-weight: 600; line-height: 1.8em; }
.tool-item .inner h3 > a                    { color: #0c9; }
.tool-item .inner p                         { line-height: 15px; }
.post-info > .category,
.tool-item .inner .category                 { font-size: 14px; font-weight: 600; text-transform: uppercase; }
.post-info > .category                      { font-size: 12px; }
.post-info > .category > a,
.tool-item .inner .category > a             { color: #9b9b9b; }
.post-info > .excerpt                       { font-size: 12px; font-weight: 300; line-height: 20px; color: #545454; }
.post-info > .author,
.tool-item .inner .author                   { font-size: 12px; font-weight: 300; color: #4a4a4a; }
.post-info .author                          { color: #9b9b9b; }
.post-info.featured > .author               { font-size: 14px; }
.tool-item .inner .read-more                { font-size: 11px; line-height: 15px; }
.category-header h1                         { font-size: 36px; font-weight: 300; color: #fff; }
.category-header p                          { font-size: 14px; color: #fff; }
.category-header .category-info             { text-align: center; }
.category-header .category-info h4          { font-size: 32px; font-weight: 300; color: #fff; }
.category-header .category-info h5          { font-size: 12px; font-weight: 400; line-height: 1.6em; color: #fff; text-transform: uppercase; }
.category-header .category-info h4 > a,
.category-header .category-info h5 > a      { color: #fff; }
#category-extras h3                         { font-size: 18px; font-weight: 300; color: #545454; }
#category-extras .sector-item .overlay span { font-size: 20px; font-weight: 300; color: #fff; }
.admin .checkbox > label,
.admin .radio > label                       { font-weight: 600; color: #666; }
.admin .form-group .checkbox > label,
.admin .form-group .radio > label           { color: #474747; }
.admin .callout.callout-warning h4          { color: #aa6708; }
@media (max-width: @screen-md-min)          {
    h2                                      { font-size: 18px; }
    .form-control                           { font-size: 11px; }
    .post .title                            { font-size: 16px; }
    .post .author                           { font-size: 10px; }
    .post .content li,
    .post .content p                        { font-size: 12px; line-height: 22px; }
}

/********************************
    Breadcrumb Styles
********************************/
.breadcrumb                                 { min-height: 30px; margin-bottom: 0; padding: 10px 0; background-color: transparent; border-radius: 0; }
.breadcrumb > li                            { font-size: 12px; font-weight: 400; line-height: 30px; }
.breadcrumb > li + li::before               { padding: 0 3px 0 8px; font-size: 13px; }
.breadcrumb > li > a                        { display: inline; color: #545454; text-transform: capitalize; }
.breadcrumb > li.active > a,
.breadcrumb > li:last-child > a,
.breadcrumb > li > a:hover                  { color: #0c9; }
.breadcrumb > li:last-child > a             { pointer-events: none; }
@media (max-width: @screen-md-min)          {
    .breadcrumb > li                        { font-size: 10px; font-weight: 300; line-height: 20px; }
}

/********************************
    Pagination Styles
********************************/
.pagination > .active > a,
.pagination > .active > a:hover             { background-color: #0c9; border-color: #0c9; }
.pagination > li > a                        { color: #0c9; }
.pagination > li > a:hover                  { color: #0a9; }

/********************************
    File Uploader Styles
********************************/
.file-uploader                              { height: 100%; margin: 0 auto; border: 2px dashed rgba(0,0,0,0.2); border-radius: 8px; position: relative; text-align: center; }
.file-uploader img                          { width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
.cover-photo-upload                         { display: block; height: 235px; margin-top: 20px; }
.cover-photo-upload.category                { margin-top: 40px; }
.grid-photo-upload                          { max-width: 325px; height: 285px; margin: 0 auto; }
.gallery-photo-upload                       { height: 200px; margin-bottom: 20px; }
.gallery-photo-upload > .file-uploader img  { width: auto; height: auto; max-width: 100%; max-height: 100%; position: absolute; left: 50%; top: auto; transform: translateX(-50%); }
.data-import                                { height: 250px; }
.file-uploader .uploader-legend             { width: 300px; height: 180px; margin: 0 auto; position: relative; z-index: 100; top: 50%; transform: translateY(-50%); }
.uploaded .file-uploader .uploader-legend   { background-color: rgba(0,0,0,0.2); border-radius: 5px; }
.file-uploader .icons-container             { width: 82px; height: 84px; margin: 0 auto; overflow: hidden; position: relative; }
.file-uploader .icons-container .glyphicon  { position: absolute; left: 50%; top: 0; transform: translateX(-50%); }
.file-uploader .glyphicon-cloud-upload      { font-size: 80px; color: #ccc; }
.file-uploader h2                           { text-align: center; margin-top: 10px; font-size: 40px; color: #ccc; }
.file-uploader p                            { text-align: center; font-size: 18px; color: #aaa; }
.file-uploader p > span                     { color: #999; text-decoration: underline; cursor: pointer; }
.uploaded .file-uploader p                  { color: #ccc; }
.uploaded .file-uploader p > span           { color: #fff; }
.file-uploader input                        { display: none; }
.dragging .file-uploader,
.uploading .file-uploader                   { background-color: rgba(99,169,261,0.07); border-color: #63a9dd; }
.file-uploader .icons-container .glyphicon-refresh              { left: 30px; }
.file-uploader .icons-container .glyphicon-ok,
.file-uploader .icons-container .glyphicon-remove               { left: 41px; }
.file-uploader .icons-container .glyphicon-refresh,
.file-uploader .icons-container .glyphicon-ok,
.file-uploader .icons-container .glyphicon-remove,
.dragging .file-uploader .icons-container .glyphicon-refresh,
.dragging .file-uploader .icons-container .glyphicon-ok         { display: inline-block; font-size: 25px; color: #6fc67f; top: 90px; transition: all 1s; }
.dragging .file-uploader .icons-container .glyphicon-remove     { display: none; }
.file-uploader .icons-container .glyphicon-refresh              { animation: spin 1s linear infinite; }
.file-uploader .icons-container .glyphicon-remove               { color: #de6262; }
.uploading .file-uploader .icons-container .glyphicon-refresh   { top: 30px; }
.uploaded .file-uploader .icons-container .glyphicon-refresh    { top: -35px; }
.uploaded .file-uploader .icons-container .glyphicon-ok         { top: 30px; }
.failed .file-uploader .icons-container .glyphicon-remove       { top: 30px; }

/********************************
    Badges Styles
********************************/
.dataset-format                             { font-size: 12px; font-weight: 700; color: #fff; text-transform: uppercase; border-radius: 0; padding: 3px 5px; }
.dataset-format[data-format="csv"],
.dataset-format[data-format="CSV"]          { background-color: #ffd100; }
.dataset-format[data-format="kml"],
.dataset-format[data-format="KML"]          { background-color: #474747; }
.dataset-format[data-format="geojson"],
.dataset-format[data-format="GEOJSON"],
.dataset-format[data-format="json"],
.dataset-format[data-format="JSON"]         { background-color: #33ffd1; }
.dataset-format[data-format="pdf"],
.dataset-format[data-format="PDF"]          { background-color: #ff2200; }
.dataset-format[data-format="arcgis"],
.dataset-format[data-format="ARCGIS"]       { background-color: #d100FF; }
.dataset-format[data-format="xlsx"],
.dataset-format[data-format="xls"],
.dataset-format[data-format="excel"],
.dataset-format[data-format="vnd.ms-excel"],
.dataset-format[data-format="EXCEL"],
.dataset-format[data-format="VND.MS-EXCEL"],
.dataset-format[data-format="XLS"],
.dataset-format[data-format="XLSX"]         { background-color: #00d100; }
.dataset-format[data-format="xml"],
.dataset-format[data-format="XML"]          { background-color: #0000d1; }
.dataset-format[data-format="oracle"],
.dataset-format[data-format="ORACLE"]       { background-color: #55bada; }
.dataset-format[data-format="shp"],
.dataset-format[data-format="SHP"]          { background-color: #bada55; }
.dataset-format[data-format="kmz"],
.dataset-format[data-format="KMZ"]          { background-color: #55adab; }
.dataset-format[data-format="zip"],
.dataset-format[data-format="ZIP"]          { background-color: #669999; }
.social-icon                                { display: block; width: 50px; height: 50px; margin: 0 auto; background-color: #0c9; background-repeat: no-repeat; background-position: 50%; border-radius: 3px; }
.social-icon:hover                          { background-color: #05aa81; box-shadow :inset 0 3px 5px rgba(0,0,0,.125); }
.social-icon.social-rss                     { background-image: url(../img/ic-rss.png); }
.social-icon.social-facebook                { background-image: url(../img/ic-facebook.png); }
.social-icon.social-twitter                 { background-image: url(../img/ic-twitter.png); }
.social-icon.social-github                  { background-image: url(../img/ic-github.png); }

/********************************
    Form Styles
********************************/
.front .form-group                          { margin-bottom: 10px; }
.front .form-control                        { height: 50px; padding: 10px 12px; border-color: rgba(0,0,0,0.1); }
.front .btn                                 { display: block; width: 100%; font-size: 13px; text-transform: uppercase; }
.front .btn-primary                         { height: 50px; background-color: #0c9; border: none; }
.front .btn-primary:hover,
.front .btn-primary:active                  { background-color: #05aa81; }
.custom-select                              { height: 50px; padding: 0; margin: 0; background: #fff url("../img/ic_arrow_down.png") no-repeat 95% 50%; }
.custom-select select                       { border: none; box-shadow: none; background-color: transparent; color: #9b9b9b; background-image: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.custom-select select:focus,
.custom-select select:active                { outline: none; }
.admin .custom-select                       { height: 40px; background-position: 98% 50%; }
.admin .custom-select select                { box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) !important; }
.form-inline .btn                           { margin-left: 0; }
.form-inline .custom-select                 { display: inline-block; border-left: 1px solid #ccc; }
.form-inline .custom-select select          { width: 100%; }
.search-form                                { margin-top: 20px; margin-bottom: 30px; }
.search-form.posts input[type="text"],
.search-form.posts .custom-select           { background-color: #fff; box-shadow: none; border: 1px solid #d8d8d8; }
.search-form .form-control                  { margin-bottom: 0; border: none; }
.search-form input[type="text"]             { width: 80%; display: inline-block; border-radius: 4px 0 0 4px; }
.search-form select.form-control            { border-radius: 0; }
.search-form .custom-select                 { width: 34%; }
.search-form .form-control.bootstrap-select { width: 34%; border-radius: 0; }
.search-form.posts input[type="text"]       { width: 75%; }
.search-form.posts .custom-select           { width: 20%; border-left: none; position: relative; top: 1px; }
.search-form .custom-select select:focus    { box-shadow: none; }
.search-form .btn                           { display: inline-block; width: auto; border-radius: 0 4px 4px 0; }
.search-form .btn-primary                   { background-color: #292929; }
.search-form .btn-primary:hover,
.search-form .btn-primary:active            { background-color: #333; }
.search-form.posts .btn-primary,
.search-form.posts .btn-primary:hover       { width: 5%; background-color: transparent; color: #9b9b9b; font-size: 20px; border: 1px solid #d8d8d8; border-left: none; }
.search-form.posts .bootstrap-select        { width: 20%; border: 1px solid #d8d8d8; border-left: 0; box-shadow: none; }
.bootstrap-select > .btn                    { border: none; text-align: center; text-transform: none; color: #9b9b9b; position: relative; left: 50%; transform: translateX(-50%); }
.bootstrap-select > .btn > .bs-caret        { display: inline-block; width: 12px; height: 8px; background-image: url("../img/ic_arrow_down.png"); }
.bootstrap-select > .btn > .bs-caret .caret { display: none; }
.bootstrap-select > .btn:hover,
.bootstrap-select.open > .btn,
.bootstrap-select.open > .btn:hover         { background-color: transparent; box-shadow: none; color: #9b9b9b; }
.bootstrap-select > .btn:focus              { background-color: transparent; outline: none; }
.bootstrap-select.open .dropdown-menu       { margin: 0 auto; }
.bootstrap-select .dropdown-menu            { background-color: #f6f6f6; border-radius: 0 0 5px 5px; border: none; }
.bootstrap-select li > a > span             { color: #9b9b9b; }
.bootstrap-select li.selected,
.bootstrap-select li:hover,
.bootstrap-select li.selected > a,
.bootstrap-select li:hover > a,             { background-color: #0c9; }
.bootstrap-select li.selected > a > span,
.bootstrap-select li:hover > a > span       { color: #fff; }
@media (max-width: @screen-md-min)          {
    .search-form                            { overflow: hidden; }
    .search-form.posts input[type="text"]   { width: 84%; }
    .search-form.posts .btn-primary,
    .search-form.posts .btn-primary:hover   { width: 16%; font-size: 14px; }
}

/********************************
    Tables Styles
********************************/
.data-table                                 { padding: 30px 20px; background-color: #efefef; border-radius: 4px; }
.data-table table                           { margin-bottom: 0; }
.data-table table > tbody > tr              { cursor: pointer; }
.data-table table > tbody > tr > td         { padding-bottom: 20px; border-top-color: #d8d8d8; }
@media (max-width: @screen-md-min)          {
    .data-table                             { padding: 20px 10px; }
    .data-table table > tbody > tr > td > p { font-size: 11px; margin-bottom: 10px; }
    .data-table table > tbody > tr > td > a { font-size: 11px; }
    .data-table table > tbody > tr > td > p > span          { font-size: 10px; float: right; }
    .data-table table > tbody > tr > td > p:last-child      { margin-bottom: 0; }
}

/********************************
    iFrames Styles
********************************/
.tool-iframe                                { width: 100%; height: 650px; overflow: hidden; border: none; }

/********************************
    Landing Styles
********************************/
#site-functionality                         { display: none; width: 340px; height: 45px; padding: 5px 15px 10px; background-color: #0c9; position: fixed; bottom: 0; right: 100px; z-index: 9999; }
#site-functionality > p                     { margin-bottom: 0; }
#site-functionality > p > a                 { border-bottom: 1px solid rgba(255,255,255,0.4); }
#site-functionality > .close                { opacity: 1; position: absolute; right: 20px; top: 5px; }
section                                     { margin-bottom: 30px; }
.front h2                                   { margin-bottom: 40px; padding-bottom: 20px; border-bottom: 1px solid #d8d8d8; position: relative; }
.front h2 > a                               { color: #545454; }
.front h2:after                             { content: ''; width: 40px; position: absolute; bottom: -6px; left: 0; border-bottom: solid 5px #0c9; }
.home.modal-body                            { padding: 40px 30px; position: relative; }
.home.modal-body > ul                       { margin-bottom: 0; }
.home.modal-body > p,
.home.modal-body > ul > li                  { margin-bottom: 20px; }
.home.modal-body > p:last-child             { margin-bottom: 0; }
.home.modal-body > ul > li > img            { width: 30px; margin-right: 5px; }
.home.modal-body > .btn-close               { position: absolute; top: 10px; right: 15px; cursor: pointer; }
.home.modal-body .video                     { margin-bottom: 0; }
#landing-search                             { padding-top: 30px; text-align: center; color: rgba(255,255,255,0.9); position: relative; }
#landing-search > img                       { width:100%; position: absolute; left: 0; top:0; min-height:100%;}
#landing-search .copyright-banner           { display: inline-block; padding: 0 5px; background-color: rgba(0,0,0,0.6); line-height: 25px; border-radius: 3px; position: absolute; right: -19px; top: 50%; transform: translateY(-50%) rotate(-90deg); }
#landing-search .copyright-banner > a       { color: #fff; font-weight: 300; font-size: 11px; }
#landing-search h3                          { margin-bottom: 20px; }
#landing-search .tags-list                  { margin-top: 30px; margin-bottom: 50px; }
#landing-search .tags-list li               { display: inline-block; margin-right: 10px; padding: 5px 10px; background-color: rgba(0,0,0,0.6); border-radius: 4px; font-size: 13px; }
#landing-search .tags-list li:hover         { background-color: rgba(0,0,0,0.7); }
#landing-search .tags-list li a             { display: block; color: #fff; }
#landing-search .tags-list li a:hover       { text-decoration: none; }
#landing-search .tags-list li:last-child    { margin-right: 0; }
#landing-search .categories {
    position: absolute;
    width: 100%;
    height: 100px;
    background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%);
    background: -moz-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%);
    background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%);
    background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}
#landing-search .categories-list            { padding: 0; list-style: none; }
#landing-search .categories-list li         { display: inline-block; max-width: 30px; }
#landing-search .categories-list li a       { position: relative; }
#landing-search .categories-list li a > span { position: absolute; width: 90px; top: 29px; left: 50%; margin-left: -45px; font-size: 10px; font-weight: 600; color: #fff; padding: 5px; line-height: 1.5; border-radius: 5px; text-shadow: 2px 2px 2px #000; }
#landing-search .categories-list li a:hover > span { color: #e4e0e0; }
.section-data .data-list                    { margin-bottom: 10px; }
.section-data .data-list li                 { padding: 0 5px; }
.section-data .data-list li:first-child     { padding-left: 15px; }
.section-data .data-list li:last-child      { padding-right: 15px; }
.section-data .data-list li > span          { display: block; padding-top: 10px; padding-bottom: 10px; border-radius: 4px; background-color: #efefef; cursor: pointer; }
.section-data .data-list li:hover > span,
.section-data .data-list li.active > span   { background-color: #0c9; }
.section-data .data-table .table            { margin-bottom: 0; }
#landing-subscribe                          { margin-top: 40px; padding: 50px 0 40px; background-color: #efefef; color: #7a7a7a; }
#landing-subscribe .row                     { position: relative; }
#landing-subscribe p                        { margin-bottom: 62px; }
#landing-subscribe .social-links            { display: inline-block; height: 50px; margin-bottom: 0; position: relative; left: 50%; transform: translateX(-50%); }
#landing-subscribe .social-links > li       { display: inline-block; margin-right: 10px; }
#landing-subscribe .social-links > li:last-child        { margin-right: 0; }
#landing-search .categories-list li:last-child          { margin-right: 0; }
@media (max-width: @screen-md-min)          {
    #landing-search .tags-list li           { margin-bottom: 10px; font-size: 11px; }
    #landing-search .copyright-banner       { top: auto; right: auto; bottom: 0; left: 50%; transform: translateX(-50%); }
    #landing-subscribe p                    { margin-bottom: 30px; font-size: 12px; }
    #landing-subscribe .col-xs-12,
    #landing-subscribe .col-sm-12           { margin-bottom: 30px; }
    .section-data .data-list li             { margin-bottom: 5px; padding: 0 15px; }
    .section-data .data-list li:last-child  { margin-bottom: 0; }
    .section-data .data-list li > span      { font-size: 12px; }
}
@media (min-width: 1100px) {
    #landing-search .categories-list li         { margin-right: 75px; }
}
@media (max-width: 1099px) {
    #landing-search .categories-list li         { margin-right: 6.5%; }
}
@media (max-width: 991px) {
    #landing-search { padding-bottom: 60px; }
}
@media (min-width: 992px) {
    #landing-search { padding-bottom: 100px; }
}

/********************************
    404 Styles
********************************/
div.page-404 h2                             { margin-top: 70px; }
div.page-404 p                              { margin-bottom: 100px; }
div.page-404 img                            { width: 50%; }

/********************************
    Posts Styles
********************************/
.front .post                                { margin-top: 40px; margin-bottom: 100px; position: relative; }
.admin .post                                { padding: 20px; background-color: #fff; }
.post-cover                                 { width: 100%; height: 410px; background: transparent no-repeat center center / cover; }
.post .title                                { margin-top: 0; margin-bottom: 30px; }
.post.tool .title,
.post.tool .author                          { margin-bottom: 20px; }
.post .content ul                           { margin-bottom: 20px; padding-left: 15px; list-style: disc; }
.post .content li                           { margin-bottom: 15px; }
.post .datasets > h2                        { margin-top: 50px; }
.post .share-buttons                        { position: absolute; right: 15px; top: 100px; }
.post.tool .share-buttons                   { top: 350px; }
.post .share-buttons > p                    { margin-bottom: 15px; }
.post .share-buttons .fb-share              { margin-bottom: 15px; }
.post .tool-slider                          { height: 350px; margin-bottom: 50px; background-color: #f6f6f6; }
.post .tool-slider img                      { max-height: 350px; margin: 0 auto; }
.post #disqus_thread                        { margin-top: 50px; }
.post .tool-info                            { height: 350px; position: relative; }
.post .tool-info .link-buttons              { position: absolute; bottom: 0; }
.post .tool-link                            { display: block; width: 300px; margin-bottom: 10px; padding: 10px; background-color: #0c9; border-radius: 5px; }
.post .tool-link:last-child                 { margin-bottom: 0; }
.post .tool-link:hover                      { background-color: #05aa81; }
.post .tool-link > img                      { margin-right: 10px; position: relative; }
.post .tool-link.apple-link > img           { top: -2px; }
.post .tool-link.google-link > img          { top: -3px; }
.admin .photo-gallery                       { margin-top: 30px; }
.admin .photo-gallery .btn                  { margin-left: 0; margin-right: 10px; margin-bottom: 20px; }
.admin .photo-gallery .btn:last-child       { margin-right: 0; }
.posts-row:last-child                       { margin-bottom: 0; }
.section-page .pagination                   { margin-bottom: 60px; }
.breadcrumb-container                       { background-color: #f6f6f6; }
.categories-menu                            { margin-bottom: 0; float: right; }
.categories-menu li                         { display: inline-block; margin-right: 20px; font-size: 12px; font-weight: 400; line-height: 50px; }
.categories-menu li > a                     { color: #545454; }
.categories-menu li.active > a,
.categories-menu li > a:hover               { color: #0c9; }
.categories-menu li:last-child              { margin-right: 0; }
.post-item,
.tool-item                                  { margin-bottom: 30px; }
.post-item .inner,
.tool-item .inner                           { border-radius: 4px; overflow: hidden; position: relative}
.post-item .inner > img                     { border-radius: 4px; }
.post-item .inner > .overlay                { width: 100%; height: 100%; border-radius: 4px; color: #545454 }
.post-item .inner p.author                  { margin-bottom: 0; }
.tool-item .inner .author p                 { line-height: 1.7em; }
.post-item .inner p.category                { margin-bottom: 0;  }
.post-item .inner .tag,
.post .tag                                  { display: block; height: 30px; }
.tool-item .inner .tag                      { display: block; width: 30px; height: 30px; float: left; }
.post-item .inner .tag                      { width: 60%;  position: absolute; top: 10px; left: 10px;}
.post-item .inner .tag .link,
.post a.tag .link                           { margin-left: 10px; vertical-align: top; }
.post-item .inner .read-more:after,
.tool-item .inner .read-more:after,
.post-info .read-more:after                 { content: ""; display: inline-block; width: 0; height: 0; margin-left: 5px; border-top: 6px solid transparent; border-bottom: 6px solid transparent; border-left: 6px solid #0c9; }
.tool-item .tag-icon                        { float: left; }
.tool-item .tool-content                    { width: ~"calc(100% - 45px)"; float: right; }
.tool-item .inner h3                        { margin-top: 0; line-height: 30px; }
.tool-item .inner p                         { margin-bottom: 5px; }
.tool-item .inner .category                 { margin-bottom: 10px; }
.post-info .category                        { margin-bottom: 0; }
.post-info .read-more                       { float: right; }
.tag-icon                                   { display: inline-block; width: 30px; height: 30px; background-color: #0c9; background-repeat: no-repeat; background-position: 50%; background-size: 50%; border-radius: 15px; }
.tag-icon.tag-cultura-y-turismo,
.tag-icon.tag-culture                       { background-image: url(../img/ic-cultura-y-turismo.png); }
.tag-icon.tag-desarrollo-sostenible,
.tag-icon.tag-development                   { background-image: url(../img/ic-desarrollo-sostenible.png); }
.tag-icon.tag-developers                    { background-image: url(../img/ic-developers-post.png); }
.tag-icon.tag-economia,
.tag-icon.tag-economy                       { background-image: url(../img/ic-economia.png); }
.tag-icon.tag-educacion,
.tag-icon.tag-education                     { background-image: url(../img/ic-educacion.png); }
.tag-icon.tag-energia-y-medio-ambiente,
.tag-icon.tag-environment                   { background-image: url(../img/ic-energia-y-medio-ambiente.png); }
.tag-icon.tag-finanzas-y-contrataciones,
.tag-icon.tag-finance                       { background-image: url(../img/ic-finanzas-y-contrataciones.png); }
.tag-icon.tag-geoespacial,
.tag-icon.tag-geospatial                    { background-image: url(../img/ic-geoespacial.png); }
.tag-icon.tag-gobiernos-locales,
.tag-icon.tag-government                    { background-image: url(../img/ic-gobiernos-locales.png); }
.tag-icon.tag-salud,
.tag-icon.tag-health                        { background-image: url(../img/ic-salud.png); }
.tag-icon.tag-seguridad-y-justicia,
.tag-icon.tag-security                      { background-image: url(../img/ic-seguridad-y-justicia.png); background-position: 50% 42%; }
.tag-icon.tag-infraestructura,
.tag-icon.tag-infrastructure                { background-image: url(../img/ic-infraestructura.png); }
@media (max-width: @screen-md-min)          {
    .front .post.tool                       { margin-top: 0; }
    .post-item .inner h3                    { font-size: 12px; }
    .post-item .inner p.category            { font-size: 11px; }
    .post-item .inner .tag,
    .post .tag                              { height: 20px; }
    .post-item .inner .tag .link,
    .post a.tag .link                       { top: -6px; font-size: 11px; }
    .post-item .inner a.read-more           { font-size: 10px;}
    .post-item .inner p.read-more           {display: right;}
    .post-item .inner p.author              { font-size: 10px; }
    .post-item .inner .read-more:after,
    .tool-item .inner .read-more:after,
    .post-info .read-more:after             { border-top-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: 1px; }
    .post-info > .category > a,
    .post-info.featured > .author,
    .post-info > .author                    { font-size: 10px; line-height: 15px; }
    .tool-item .inner h3                    { margin-bottom: 5px; font-size: 12px; line-height: 20px; }
    .tool-item .inner .category,
    .tool-item .inner .author               { margin-bottom: 5px; font-size: 11px; }
    .post .tool-info                        { height: auto; margin-bottom: 30px; }
    .post .tool-info .link-buttons          { margin-top: 20px;}
    .tag-icon                               { width: 20px; height: 20px; border-radius: 10px; }
}

/********************************
    Category Styles
********************************/
.category-header                            { position: relative; width: 100%; height: 410px; background: transparent no-repeat center center / cover; }
.category-header .overlay                   { width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); position: absolute; left: 0; top: 0; }
.category-header .title                     { margin-top: 60px; margin-bottom: 40px; text-align: center; }
#category-extras                            { padding: 30px 0 60px; background-color: #f6f6f6; text-align: center; }
#category-extras h3                         { margin-bottom: 50px; }
#category-extras .sector-item               { position: relative; }
#category-extras .sector-item .overlay      { display: block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); position: absolute; left: 0; top: 0; text-align: center; }
#category-extras .sector-item .overlay img  { margin-top: 80px; }
#category-extras .sector-item .overlay span { display: block; margin-top: 40px; }

/********************************
    Developers Section Styles
********************************/
#developers-banner                          { height: 362px; background: url(../img/bg-developers.png) center center no-repeat; background-size: cover; text-align: center; color: rgba(255,255,255,0.9); position: relative; font-family: "Open Sans", sans-serif; font-weight: 100; }
#developers-banner h1                       { margin-bottom: 30px; font-size: 52px; }
#developers-banner p                        { font-size: 24px; }
#developers-banner img                      { width: 50px; margin-top: 80px; margin-bottom: 10px; }
.developers-section                         { margin-bottom: 40px; }
.developers-section > p                     { margin-bottom: 40px; }

/********************************
    Style Guide Styles
********************************/
.front .style-guide h2                      { margin-bottom: 20px; padding-bottom: 0; border-bottom: none; }
.front .style-guide h2:after                { display: none; }
.front .style-guide h2.section-title        { margin-bottom: 40px; padding-bottom: 20px; border-bottom: 1px solid #d8d8d8; position: relative; }
.front .style-guide h2.section-title:after  { display: block; content: ''; width: 40px; position: absolute; bottom: -6px; left: 0; border-bottom: solid 5px #0c9; }
.front .style-guide .btn                    { display: inline-block; width: auto; height: auto; margin-right: 10px; }
.front .style-guide .btn-group .btn         { margin-right: 0; }
.front .style-guide .btn-group-vertical .btn{ display: block; width: 100%; }
.front .style-guide .btn-lg                 { font-size: 18px; }
.front .style-guide .btn-sm,
.front .style-guide .btn-xs                 { font-size: 12px; }
.style-guide > h1                           { margin-bottom: 30px; }
.style-guide h2.section-title               { margin-top: 40px; }
.highlight                                  { margin-top: 20px; padding: 9px 14px; margin-bottom: 40px; background-color: #f7f7f9; border: 1px solid #e1e1e8; border-radius: 4px;color: #474747; }
.highlight p                                { margin-bottom: 0; line-height: 1.3em; font-family: "Courier"; font-size: 12px; }
.highlight p > span                         { color: #666699; }
.highlight p > span.text-lblue              { color: #0099ff;  }
.highlight p > span.text-lgray              { color: rgba(0,0,0,0.4); }
.highlight p > span.text-red                { color: #ff6666;}
.highlight p.double-indent-first            { text-indent: 30px; }
.highlight p.triple-indent-first            { text-indent: 45px; }
.highlight p.fourth-indent-first            { text-indent: 60px; }
.highlight p.indent-first                   { text-indent: 15px; }
.highlight-form                             { padding: 20px; }
.highlight-form label                       { line-height: 20px; margin-bottom: 5px; color: rgba(0,0,0,0.5); font-size: 13px; }
.highlight-form p                           { margin-bottom: 10px; font-size: 13px; }
.element-highlight                          { background-color: #f7f7f9; border: 1px solid #e1e1e8; font-size: 9px; color: #9b9b9b; margin-bottom: 15px; border-right: none; }
.element-highlight:last-child               { border-right: 1px solid #e1e1e8; }
.color-block                                { height: 50px; margin-bottom: 20px; }
.navbar.navbar-secondary                    { background-color: #0c9; height: auto; min-height: auto; }
.navbar-secondary .navbar-brand             { color: #fff; font-size: 11px; }
.navbar-secondary ul.nav > li > a           { color: rgba(0,0,0,0.4); padding: 10px; font-size: 11px; line-height: 36px; }
.navbar-secondary ul.nav > li.active > a,
.navbar-secondary ul.nav > li:hover > a     { background-color: transparent; color: #fff; }
.style-guide .btn-group-justified > .btn-group .btn         { width: 100%; }

/********************************
    External Stylesheet
********************************/
.style-guide h1, .style-guide h2,
.style-guide h3, .style-guide h4,
.style-guide h5, .style-guide h6            { margin-bottom: 30px !important; }

/********************************
    Breadcrumb Styles
********************************/
.breadcrumb                                 { min-height: 30px; margin-bottom: 0; padding: 10px 0; background-color: transparent; border-radius: 0; }
.breadcrumb > li                            { font-size: 12px; font-weight: 400; line-height: 30px; }
.breadcrumb > li + li::before               { padding: 0 3px 0 8px; font-size: 13px; }
.breadcrumb > li > a                        { display: inline; color: #545454; text-transform: capitalize; }
.breadcrumb > li.active > a,
.breadcrumb > li:last-child > a,
.breadcrumb > li > a:hover                  { color: #0c9; }
.breadcrumb > li:last-child > a             { pointer-events: none; }
@media (max-width: @screen-md-min)          {
    .breadcrumb > li                        { font-size: 10px; font-weight: 300; line-height: 20px; }
}

/********************************
    Pagination Styles
********************************/
.pagination > .active > a,
.pagination > .active > a:hover             { background-color: #0c9; border-color: #0c9; }
.pagination > li > a                        { color: #0c9; }
.pagination > li > a:hover                  { color: #0a9; }

/********************************
    End External Stylesheet
********************************/

/********************************
    Admin Styles
********************************/
.admin-controls                             { margin-bottom: 30px; }
.dropdown-menu > li > a > .glyphicon        { margin-right: 10px; font-size: 13px; }
span.post-label,
span.user-label                             { padding: 6px 8px; background-color: #eee; font-size: 10px; font-weight: 400; line-height: 1; text-transform: uppercase; color: rgba(255,255,255,0.8); }
span.label-archived,
span.label-super                            { background-color: #242628; }
span.label-admin                            { background-color: #5ba4e5; }
span.label-published,
span.label-editor                           { background-color: #5be5aa; }
span.label-draft,
span.label-author                           { background-color: #e55b5b; }

/********************************
    Admin Login Styles
********************************/
#login-form                                 { margin-top: 100px; padding: 30px; border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 0 1px rgba(0,0,0,0.15), 0 1px 15px rgba(0,0,0,0.3); }

/********************************
    Admin Form Styles
********************************/
.admin form                                 { overflow: visible; }
.admin .form-control,
.admin input                                { height: 40px; padding: 10px 30px 10px 14px; font-size: 12px; color: #666; border: 1px solid #dfe1e3; border-radius: 4px; }
.admin .form-control.multiple               { height: 100px; }
.admin input[type="checkbox"],
.admin input[type="radio"]                  { width: auto; height: auto; margin-top: 6px; padding: 0; }
.admin input[type="checkbox"].form-control,
.admin input[type="radio"].form-control     { margin-top: 10px; }
.admin textarea.form-control                { height: auto; }
.admin .checkbox > label                    { margin-top: 10px; }
.admin .form-group .checkbox,
.admin .form-group .checkbox > label,
.admin .form-group .radio,
.admin .form-group .radio > label           { margin-top: 0; }
.admin .form-group                          { margin-bottom: 20px; }
.admin .form-group > label                  { margin-bottom: 15px; }
.admin .search-form                         { margin-top: 0; margin-bottom: 20px; position: relative; }
.admin .search-form .glyphicon              { position: absolute; right: 15px; top: 13px; color: #ccc; }
.admin .search-form input[type="text"]      { width: 100%; border-radius: 4px; }
.admin .datepicker-group .input-group-addon { cursor: pointer; &:hover { background-color: #e9e9e9; } }
.admin .post-datasets > input               { display: inline-block; width: ~"calc(100% - 150px)"; margin-bottom: 10px; }
.admin .post-datasets > button              { display: inline-block; width: 140px; padding: 11px 15px; position: relative; top: -2px; }

/********************************
    Admin Tables Styles
********************************/
.admin .table > tbody > tr > td             { line-height: 29px; color: #666; vertical-align: middle; }
.admin .table > tbody > tr > td img         { width: 30px; margin-right: 10px; }
.admin .table > tbody > tr > td > a         { display: block; height: auto; font-weight: 600; color: #666; }
.admin .btn                                 { margin-left: 10px; padding: 9px 15px; font-size: 11px; font-weight: 300; text-transform: uppercase; }
.admin .btn:first-child                     { margin-left: 0; }

/********************************
    Admin Header Styles
********************************/
.navbar                                     { min-height: 55px; border: none; border-bottom: 1px solid rgba(0,0,0,0.05); border-radius: 0; }
.navbar-default                             { background-color: #f2f2f2; }
.navbar-brand                               { height: 55px; line-height: 25px; }
.navbar-brand img                           { max-width: 100%; max-height: 100%; }
.navbar-nav > li > a                        { line-height: 25px; }
.menu-avatar                                { height: 25px; margin-right: 5px; position: relative; top: -2px; }
.admin h3                                   { margin: 0; margin-bottom: 15px; font-size: 16px; font-weight: 600; color: #a1a1a1; }
.admin .view-controls > .btn                { margin-left: 10px; }
.admin .view-controls > .btn:last-child     { margin-left: 0; }
.admin .customizer h1                       { margin-top: 40px; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid #e9e9e9; }
.admin .customizer h1:first-child           { margin-top: 0; }
.admin .callout                             { margin: 20px 0; padding: 20px; background-color: #fff; border: 1px solid #eee; border-left-width: 5px; border-radius: 5px; }
.admin .callout.callout-warning             { border-left-color: #aa6708; }

/********************************
    Admin Users Styles
********************************/
.profile-container                          { margin-top: 20px; background-color: #fff; }
.profile-container .user-avatar             { width: 20%; position: relative; left: 30px; top: -100px; }
.profile-container .password-form           { margin-top: 40px; padding-top: 30px; border-top: 1px solid rgba(0,0,0,0.1); }
.profile-container .details-container       { position: relative; top: -90px; }

.float-right                                { float: right; }
